FINHUB_ENDPOINT=wss://ws.finnhub.io
FINHUB_TOKEN=cn22fv1r01qmg1p4cp9gcn22fv1r01qmg1p4cpa0
TRADES_TOPIC=trades
Quix__Sdk__Token=sdk-91b4d936e20446a4add08622a972d4c6
Quix__Portal__Api=https://portal-api.platform.quix.io